<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>iconae-regular</title>
    <link href="../css/framaework.min.css" rel="stylesheet" type="text/css">
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		h1 small {
			font-size: 0.8em;
			padding-left: 2em;
		}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Extra Light */

.ae--arrow-circle-down:before
  content: "\f101"

.ae--arrow-circle-left:before
  content: "\f102"

.ae--arrow-circle-right:before
  content: "\f103"

.ae--arrow-circle-up:before
  content: "\f104"

.ae--arrow-down:before
  content: "\f105"

.ae--arrow-left:before
  content: "\f106"

.ae--arrow-right:before
  content: "\f107"

.ae--arrow-up:before
  content: "\f108"

.ae--bin:before
  content: "\f109"

.ae--calendar:before
  content: "\f10a"

.ae--cart:before
  content: "\f10b"

.ae--circle-cross:before
  content: "\f10c"

.ae--circle-minus:before
  content: "\f10d"

.ae--circle-plus:before
  content: "\f10e"

.ae--cross:before
  content: "\f10f"

.ae--exit:before
  content: "\f110"

.ae--eye:before
  content: "\f111"

.ae--facebook-square:before
  content: "\f112"

.ae--floppy:before
  content: "\f113"

.ae--globe:before
  content: "\f114"

.ae--google-plus-square:before
  content: "\f115"

.ae--hamburger:before
  content: "\f116"

.ae--instagram:before
  content: "\f117"

.ae--linkedin-square:before
  content: "\f118"

.ae--minus:before
  content: "\f119"

.ae--move:before
  content: "\f11a"

.ae--pause-circle:before
  content: "\f11b"

.ae--pencil:before
  content: "\f11c"

.ae--play-circle:before
  content: "\f11d"

.ae--plus:before
  content: "\f11e"

.ae--row-down:before
  content: "\f11f"

.ae--row-left:before
  content: "\f120"

.ae--row-right:before
  content: "\f121"

.ae--row-up:before
  content: "\f122"

.ae--search:before
  content: "\f123"

.ae--shopping-bag:before
  content: "\f124"

.ae--test-49:before
  content: "\f125"

.ae--test-bis:before
  content: "\f126"

.ae--twitter-square:before
  content: "\f127"

.ae--user:before
  content: "\f128"

.ae--youtube-play:before
  content: "\f129"

.ae--zoom-out:before
  content: "\f12a"

.ae--zoom:before
  content: "\f12b"


		</style>
	</head>
	<body>
		<h1>iconae-regular</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="arrow-circle-down"><i class="iconae regular ae--arrow-circle-down"></i> ae--arrow-circle-down</div>
			
				<div class="icons__item" data-name="arrow-circle-left"><i class="iconae regular ae--arrow-circle-left"></i> ae--arrow-circle-left</div>
			
				<div class="icons__item" data-name="arrow-circle-right"><i class="iconae regular ae--arrow-circle-right"></i> ae--arrow-circle-right</div>
			
				<div class="icons__item" data-name="arrow-circle-up"><i class="iconae regular ae--arrow-circle-up"></i> ae--arrow-circle-up</div>
			
				<div class="icons__item" data-name="arrow-down"><i class="iconae regular ae--arrow-down"></i> ae--arrow-down</div>
			
				<div class="icons__item" data-name="arrow-left"><i class="iconae regular ae--arrow-left"></i> ae--arrow-left</div>
			
				<div class="icons__item" data-name="arrow-right"><i class="iconae regular ae--arrow-right"></i> ae--arrow-right</div>
			
				<div class="icons__item" data-name="arrow-up"><i class="iconae regular ae--arrow-up"></i> ae--arrow-up</div>
			
				<div class="icons__item" data-name="bin"><i class="iconae regular ae--bin"></i> ae--bin</div>
			
				<div class="icons__item" data-name="calendar"><i class="iconae regular ae--calendar"></i> ae--calendar</div>
			
				<div class="icons__item" data-name="cart"><i class="iconae regular ae--cart"></i> ae--cart</div>
			
				<div class="icons__item" data-name="circle-cross"><i class="iconae regular ae--circle-cross"></i> ae--circle-cross</div>
			
				<div class="icons__item" data-name="circle-minus"><i class="iconae regular ae--circle-minus"></i> ae--circle-minus</div>
			
				<div class="icons__item" data-name="circle-plus"><i class="iconae regular ae--circle-plus"></i> ae--circle-plus</div>
			
				<div class="icons__item" data-name="cross"><i class="iconae regular ae--cross"></i> ae--cross</div>
			
				<div class="icons__item" data-name="exit"><i class="iconae regular ae--exit"></i> ae--exit</div>
			
				<div class="icons__item" data-name="eye"><i class="iconae regular ae--eye"></i> ae--eye</div>
			
				<div class="icons__item" data-name="facebook-square"><i class="iconae regular ae--facebook-square"></i> ae--facebook-square</div>
			
				<div class="icons__item" data-name="floppy"><i class="iconae regular ae--floppy"></i> ae--floppy</div>
			
				<div class="icons__item" data-name="globe"><i class="iconae regular ae--globe"></i> ae--globe</div>
			
				<div class="icons__item" data-name="google-plus-square"><i class="iconae regular ae--google-plus-square"></i> ae--google-plus-square</div>
			
				<div class="icons__item" data-name="hamburger"><i class="iconae regular ae--hamburger"></i> ae--hamburger</div>
			
				<div class="icons__item" data-name="instagram"><i class="iconae regular ae--instagram"></i> ae--instagram</div>
			
				<div class="icons__item" data-name="linkedin-square"><i class="iconae regular ae--linkedin-square"></i> ae--linkedin-square</div>
			
				<div class="icons__item" data-name="minus"><i class="iconae regular ae--minus"></i> ae--minus</div>
			
				<div class="icons__item" data-name="move"><i class="iconae regular ae--move"></i> ae--move</div>
			
				<div class="icons__item" data-name="pause-circle"><i class="iconae regular ae--pause-circle"></i> ae--pause-circle</div>
			
				<div class="icons__item" data-name="pencil"><i class="iconae regular ae--pencil"></i> ae--pencil</div>
			
				<div class="icons__item" data-name="play-circle"><i class="iconae regular ae--play-circle"></i> ae--play-circle</div>
			
				<div class="icons__item" data-name="plus"><i class="iconae regular ae--plus"></i> ae--plus</div>
			
				<div class="icons__item" data-name="row-down"><i class="iconae regular ae--row-down"></i> ae--row-down</div>
			
				<div class="icons__item" data-name="row-left"><i class="iconae regular ae--row-left"></i> ae--row-left</div>
			
				<div class="icons__item" data-name="row-right"><i class="iconae regular ae--row-right"></i> ae--row-right</div>
			
				<div class="icons__item" data-name="row-up"><i class="iconae regular ae--row-up"></i> ae--row-up</div>
			
				<div class="icons__item" data-name="search"><i class="iconae regular ae--search"></i> ae--search</div>
			
				<div class="icons__item" data-name="shopping-bag"><i class="iconae regular ae--shopping-bag"></i> ae--shopping-bag</div>
			
				<div class="icons__item" data-name="test-49"><i class="iconae regular ae--test-49"></i> ae--test-49</div>
			
				<div class="icons__item" data-name="test-bis"><i class="iconae regular ae--test-bis"></i> ae--test-bis</div>
			
				<div class="icons__item" data-name="twitter-square"><i class="iconae regular ae--twitter-square"></i> ae--twitter-square</div>
			
				<div class="icons__item" data-name="user"><i class="iconae regular ae--user"></i> ae--user</div>
			
				<div class="icons__item" data-name="youtube-play"><i class="iconae regular ae--youtube-play"></i> ae--youtube-play</div>
			
				<div class="icons__item" data-name="zoom-out"><i class="iconae regular ae--zoom-out"></i> ae--zoom-out</div>
			
				<div class="icons__item" data-name="zoom"><i class="iconae regular ae--zoom"></i> ae--zoom</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;iconae regular ae--<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				
			}
		})();
		</script>
	</body>
</html>
