body.popup-opened
  overflow: hidden

.popup
  background-color: rgba($black, 0.85)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  visibility: hidden
  +transition()
  overflow-y: auto
  &.active
    opacity: 1
    visibility: visible

.popup__wrap
  width: 96%
  max-width: 900px
  background-color: $white
  margin: 0 auto
  +marginY(2)
  +padding(4)
  position: relative
  +breakpoint(tab)
    +margin-top(8)
  &.vertical-align
    +margin(0)

// CLOSE BUTTON
.popup__button
  position: absolute
  top: 0
  right: 0
  border: none
  background: none
  display: block
  +padding(1)
  +margin(0)
  +font-size(32)
  line-height: 0.4
  +transition()
  cursor: pointer
  &:focus,
  &:active
    outline: none
  &:hover
    opacity: 0.6

// TINY POP-UP
.popup--tiny
  @extend .popup
  .popup__wrap
    max-width: 320px

// SMALL POP-UP
.popup--small
  @extend .popup
  .popup__wrap
    max-width: 520px

// LARGE POP-UP
.popup--large
  @extend .popup
  .popup__wrap
    max-width: 1200px

// FULL POP-UP
.popup--full
  @extend .popup
  .popup__wrap
    max-width: none
    width: 100%
    min-height: 100%
    +margin(0)
