//Hero header
.hero
  background-color: $primary-color
  hgroup
    +padding-top(22)
    +padding-bottom(6)
    h1,
    h2
      color: $white
      text-transform: uppercase
      +letter-spacing(2px)
    h1
      font-weight: bold
    h2
      font-weight: 200

// Main style
.main-content
  +margin-top(6)

// DOC Sections
.doc-section
  +margin-bottom(10)
  hr.grid-container
    +margin-top(10)

// Examples
.doc-section__example
  +padding-top(4)
  +padding-bottom(2)

.doc-section__example__column-style
  +padding(2)
  +marginY(2)
  background-color: $grey_e
  color: $grey_5
  text-align: center

pre
  code
    display: block
    overflow: auto
    +radius()
    font-size: 13px
    color: $grey_5

.custom-columns .row__column
  +custom-grid(5)
