.vertical-align
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.vertical-align--tab
  +breakpoint(tab)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.eq-vertical-align
  position: absolute
  top: 50%
  left: 0
  transform: translate(0, -50%)
