// Hidden only on mobile view
// Visible on tab and desk views
.hidden--on-eq-mobile,
.visible--on-tab
  +breakpoint(eq_mobile)
    display: none

// Hidden only on tab and desk views
// Visible only in mobile view
.hidden--on-tab,
.visible--on-eq-mobile
  +breakpoint(tab)
    display: none

// Hidden only on tab view
.hidden--on-eq-tab
  +breakpoint(eq_tab)
    display: none

// Hidden only on desk view
.hidden--on-desk
  +breakpoint(desk)
    display: none

// Visible only on desk view
.visible--on-desk
  display: none

  +breakpoint(desk)
    display: block

// Always hidden
.hidden
  display: none
