=text-shadow($x: 0px, $y: 2px, $blur: 2px, $color: $black, $opacity: 0.2)
  text-shadow: $x $y $blur rgba($color, $opacity)

=box-shadow($x: 0px, $y: 2px, $blur: 2px,$spread: 0px, $color: $black, $opacity: 0.2)
  -webkit-box-shadow: $x $y $blur $spread rgba($color, $opacity)
  -moz-box-shadow:    $x $y $blur $spread rgba($color, $opacity)
  box-shadow:         $x $y $blur $spread rgba($color, $opacity)
