/* GOOGLE FONT: Lato
@import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic")

/* GOOGLE FONT: Roboto
@import url("http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic")

/* GOOGLE FONT: Roboto Sans Mono
@import url("http://fonts.googleapis.com/css?family=Droid+Sans+Mono")

// Calculate font size in rem and px
=font-size($sizeValue: 16)
  font-size: $sizeValue + px
  font-size: $sizeValue / 16 + rem

=line-height($lineValue: 1.4)
  line-height: $lineValue

// Font Family inizializations
$sans-serif: "Lato", Helvetica, Arial, sans-serif
$serif: "Georgia", "Times New Roman", serif
$monospace: "Droid Sans Mono", Courier, monospace
