/**
 * 0.0 GRID SYSTEM
 * ----------------------------------------------------------------------------

/*
 *There are three types of gutter:
 *  .row: Normal gutter: 1em (16px);
 *  .row--half: half gutter: 0.5em (8px);
 *  .row--stuck: without gutter;

$row-gap        : 1em
$row-gap--half  : 0.5em
$row-gap--stuck : 0

/* ROW
.row,
.row--half,
.row--stuck
  width: 100%
  margin: 0 auto
  letter-spacing: -0.3em

.row
  margin-left: - $row-gap
  margin-right: - $row-gap
  width: calc( 100% + #{$row-gap} )

.row--half
  margin-left: - $row-gap--half
  margin-right: - $row-gap--half
  width: calc( 100% + #{$row-gap--half} )

.row--stuck
  margin-left: - $row-gap--stuck
  margin-right: - $row-gap--stuck
  width: calc( 100% + #{$row-gap--stuck} )

.columns-middle
  .row__column
    vertical-align: middle

.columns-bottom
  .row__column
    vertical-align: bottom

.row:before,
.row:after,
.row--half:before,
.row--half:after,
.row--stuck:before,
.row--stuck:after
  content: " "
  display: table

.row:after,
.row--half:after,
.row--stuck:after
  clear: both

.row .row
  margin-left: -1em
  margin-right: -1em
  margin-top: 0
  margin-bottom: 0
  max-width: none

.row--stuck .row
  margin-left: 0
  margin-right: 0
  margin-top: 0
  margin-bottom: 0
  max-width: none

.row .row:before,
.row .row:after
  content: " "
  display: table

.row .row:after
  clear: both

.row__column
  padding-left: $row-gap
  padding-right: $row-gap
  width: 100%
  letter-spacing: normal
  vertical-align: top

.row--half
  .row__column
    padding-left: 0.5em
    padding-right: 0.5em

  .row,
  .row--half,
  .row--stuck
    margin-top: 0
    margin-bottom: 0
    max-width: none

.row--stuck
  .row__column
    padding-left: 0
    padding-right: 0

  .row,
  .row--stuck
    margin-left: 0
    margin-right: 0
    margin-top: 0
    margin-bottom: 0
    max-width: none

@media only screen
  .row__column
    position: relative
    display: inline-block

  .mobile-1
    width: 8.33333%

  .mobile-push-1
    position: relative
    left: 8.33333%

  .mobile-pull-1
    position: relative
    left: -8.33333%

  .mobile-2
    width: 16.66667%

  .mobile-push-2
    position: relative
    left: 16.66667%

  .mobile-pull-2
    position: relative
    left: -16.66667%

  .mobile-3
    width: 25%

  .mobile-push-3
    position: relative
    left: 25%

  .mobile-pull-3
    position: relative
    left: -25%

  .mobile-4
    width: 33.33333%

  .mobile-push-4
    position: relative
    left: 33.33333%

  .mobile-pull-4
    position: relative
    left: -33.33333%

  .mobile-5
    width: 41.66667%

  .mobile-push-5
    position: relative
    left: 41.66667%

  .mobile-pull-5
    position: relative
    left: -41.66667%

  .mobile-6
    width: 50%

  .mobile-push-6
    position: relative
    left: 50%

  .mobile-pull-6
    position: relative
    left: -50%

  .mobile-7
    width: 58.33333%

  .mobile-push-7
    position: relative
    left: 58.33333%

  .mobile-pull-7
    position: relative
    left: -58.33333%

  .mobile-8
    width: 66.66667%

  .mobile-push-8
    position: relative
    left: 66.66667%

  .mobile-pull-8
    position: relative
    left: -66.66667%

  .mobile-9
    width: 75%

  .mobile-push-9
    position: relative
    left: 75%

  .mobile-pull-9
    position: relative
    left: -75%

  .mobile-10
    width: 83.33333%

  .mobile-push-10
    position: relative
    left: 83.33333%

  .mobile-pull-10
    position: relative
    left: -83.33333%

  .mobile-11
    width: 91.66667%

  .mobile-push-11
    position: relative
    left: 91.66667%

  .mobile-pull-11
    position: relative
    left: -91.66667%

  .mobile-12
    width: 100%

+breakpoint(tab)
  .row__column
    position: relative
    padding-left: 1em
    padding-right: 1em

  .tab-1
    width: 8.33333%

  .tab-push-1
    position: relative
    left: 8.33333%

  .tab-pull-1
    position: relative
    left: -8.33333%

  .tab-2
    width: 16.66667%

  .tab-push-2
    position: relative
    left: 16.66667%

  .tab-pull-2
    position: relative
    left: -16.66667%

  .tab-3
    width: 25%

  .tab-push-3
    position: relative
    left: 25%

  .tab-pull-3
    position: relative
    left: -25%

  .tab-4
    width: 33.33333%

  .tab-push-4
    position: relative
    left: 33.33333%

  .tab-pull-4
    position: relative
    left: -33.33333%

  .tab-5
    width: 41.66667%

  .tab-push-5
    position: relative
    left: 41.66667%

  .tab-pull-5
    position: relative
    left: -41.66667%

  .tab-6
    width: 50%

  .tab-push-6
    position: relative
    left: 50%

  .tab-pull-6
    position: relative
    left: -50%

  .tab-7
    width: 58.33333%

  .tab-push-7
    position: relative
    left: 58.33333%

  .tab-pull-7
    position: relative
    left: -58.33333%

  .tab-8
    width: 66.66667%

  .tab-push-8
    position: relative
    left: 66.66667%

  .tab-pull-8
    position: relative
    left: -66.66667%

  .tab-9
    width: 75%

  .tab-push-9
    position: relative
    left: 75%

  .tab-pull-9
    position: relative
    left: -75%

  .tab-10
    width: 83.33333%

  .tab-push-10
    position: relative
    left: 83.33333%

  .tab-pull-10
    position: relative
    left: -83.33333%

  .tab-11
    width: 91.66667%

  .tab-push-11
    position: relative
    left: 91.66667%

  .tab-pull-11
    position: relative
    left: -91.66667%

  .tab-12
    width: 100%


+breakpoint(desk)
  .row__column
    position: relative
    padding-left: 1em
    padding-right: 1em

  .desk-1
    width: 8.33333%

  .desk-push-1
    position: relative
    left: 8.33333%

  .desk-pull-1
    position: relative
    left: -8.33333%

  .desk-2
    width: 16.66667%

  .desk-push-2
    position: relative
    left: 16.66667%

  .desk-pull-2
    position: relative
    left: -16.66667%

  .desk-3
    width: 25%

  .desk-push-3
    position: relative
    left: 25%

  .desk-pull-3
    position: relative
    left: -25%

  .desk-4
    width: 33.33333%

  .desk-push-4
    position: relative
    left: 33.33333%

  .desk-pull-4
    position: relative
    left: -33.33333%

  .desk-5
    width: 41.66667%

  .desk-push-5
    position: relative
    left: 41.66667%

  .desk-pull-5
    position: relative
    left: -41.66667%

  .desk-6
    width: 50%

  .desk-push-6
    position: relative
    left: 50%

  .desk-pull-6
    position: relative
    left: -50%

  .desk-7
    width: 58.33333%

  .desk-push-7
    position: relative
    left: 58.33333%

  .desk-pull-7
    position: relative
    left: -58.33333%

  .desk-8
    width: 66.66667%

  .desk-push-8
    position: relative
    left: 66.66667%

  .desk-pull-8
    position: relative
    left: -66.66667%

  .desk-9
    width: 75%

  .desk-push-9
    position: relative
    left: 75%

  .desk-pull-9
    position: relative
    left: -75%

  .desk-10
    width: 83.33333%

  .desk-push-10
    position: relative
    left: 83.33333%

  .desk-pull-10
    position: relative
    left: -83.33333%

  .desk-11
    width: 91.66667%

  .desk-push-11
    position: relative
    left: 91.66667%

  .desk-pull-11
    position: relative
    left: -91.66667%

  .desk-12
    width: 100%
