/*!
 *  Iconae 1.0 by lobae design - http://www.iconae.com
 *  Lobae Studio - http://www.lobae.com
 *  Designer: Matteo Chiti - http://www.matteochiti.it
/* FONT PATH
 * --------------------------

/* Iconae Thin
@font-face
  font-family: 'iconae'
  font-style: normal
  font-weight: 100
  src: url("../fonts/thin/iconae-thin.eot")
  src: url("../fonts/thin/iconae-thin.eot?#iefix") format("embedded-opentype"), url("../fonts/thin/iconae-thin.woff2") format("woff2"), url("../fonts/thin/iconae-thin.woff") format("woff"), url("../fonts/thin/iconae-thin.ttf") format("truetype")

/* Iconae Light
@font-face
  font-family: 'iconae'
  font-style: normal
  font-weight: 300
  src: url("../fonts/light/iconae-light.eot")
  src: url("../fonts/light/iconae-light.eot?#iefix") format("embedded-opentype"), url("../fonts/light/iconae-light.woff2") format("woff2"), url("../fonts/light/iconae-light.woff") format("woff"), url("../fonts/light/iconae-light.ttf") format("truetype")

/* Iconae Regular
@font-face
  font-family: 'iconae'
  font-style: normal
  font-weight: 400
  src: url("../fonts/regular/iconae-regular.eot")
  src: url("../fonts/regular/iconae-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/regular/iconae-regular.woff2") format("woff2"), url("../fonts/regular/iconae-regular.woff") format("woff"), url("../fonts/regular/iconae-regular.ttf") format("truetype")

/* Iconae Bold
@font-face
  font-family: 'iconae'
  font-style: normal
  font-weight: 700
  src: url("../fonts/bold/iconae-bold.eot")
  src: url("../fonts/bold/iconae-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/bold/iconae-bold.woff2") format("woff2"), url("../fonts/bold/iconae-bold.woff") format("woff"), url("../fonts/bold/iconae-bold.ttf") format("truetype")

/* Iconae Filled
@font-face
  font-family: 'iconae'
  font-style: normal
  font-weight: 900
  src: url("../fonts/filled/iconae-filled.eot")
  src: url("../fonts/filled/iconae-filled.eot?#iefix") format("embedded-opentype"), url("../fonts/filled/iconae-filled.woff2") format("woff2"), url("../fonts/filled/iconae-filled.woff") format("woff"), url("../fonts/filled/iconae-filled.ttf") format("truetype")

.ae
  display: inline-block
  font-size: 32px
  font-family: 'iconae'
  font-weight: 400
  font-style: normal
  text-decoration: none
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.ae-thin
  font-weight: 100

.ae-light
  font-weight: 300

.ae-regular
  font-weight: 400

.ae-bold
  font-weight: 700

.ae-filled
  font-weight: 900

/* Iconae uses the Unicode Private Use Area (PUA) to ensure screen
 * readers do not read off random characters that represent icons
.ae-magnifying-glass:before
  content: "\E000"

.ae-magnifying-glass-plus:before
  content: "\E001"

.ae-magnifying-glass-minus:before
  content: "\E002"

.ae-user:before
  content: "\E003"

.ae-users:before
  content: "\E004"

.ae-cart:before
  content: "\E005"

.ae-shopping-bag:before
  content: "\E006"

.ae-eye:before
  content: "\E007"

.ae-set-square:before
  content: "\E008"

.ae-rule:before
  content: "\E009"

.ae-pencil:before
  content: "\E010"

.ae-pen:before
  content: "\E011"

.ae-pen-alias:before
  content: "\E012"

.ae-pin:before
  content: "\E013"

.ae-compasses:before
  content: "\E014"

.ae-folder:before
  content: "\E015"

.ae-padlock:before
  content: "\E016"

.ae-padlock-open:before
  content: "\E017"

.ae-new-file:before
  content: "\E018"

.ae-bin:before
  content: "\E019"

.ae-bin-full:before
  content: "\E020"

.ae-scissors:before
  content: "\E021"

.ae-heart:before
  content: "\E022"

.ae-star:before
  content: "\E023"

.ae-truck:before
  content: "\E024"

.ae-credit-cards:before
  content: "\E025"

.ae-desktop-computer:before
  content: "\E026"

.ae-laptop:before
  content: "\E027"

.ae-tablet:before
  content: "\E028"

.ae-iphone:before
  content: "\E029"

.ae-smartphone:before
  content: "\E030"

.ae-smartwatch:before
  content: "\E031"

.ae-mail-reply:before
  content: "\E032"

.ae-mail-reply-all:before
  content: "\E033"

.ae-share-alt:before
  content: "\E034"

.ae-tag:before
  content: "\E035"

.ae-tags:before
  content: "\E036"

.ae-bookmark:before
  content: "\E037"

.ae-home-alias:before
  content: "\E038"

.ae-home:before
  content: "\E039"

.ae-map-marker:before
  content: "\E040"

.ae-circle-check:before
  content: "\E041"

.ae-circle-cross:before
  content: "\E042"

.ae-circle-plus:before
  content: "\E043"

.ae-circle-minus:before
  content: "\E044"

.ae-circle-exclamation:before
  content: "\E045"

.ae-check:before
  content: "\E046"

.ae-cross:before
  content: "\E047"

.ae-plus:before
  content: "\E048"

.ae-minus:before
  content: "\E049"

.ae-cloud:before
  content: "\E050"

.ae-cloud-download:before
  content: "\E051"

.ae-cloud-upload:before
  content: "\E052"

.ae-cloud-updown:before
  content: "\E053"

.ae-mail:before
  content: "\E054"

.ae-msg-baloon:before
  content: "\E055"

.ae-msg-baloons-alias:before
  content: "\E056"

.ae-msg-baloons:before
  content: "\E057"

.ae-microphone:before
  content: "\E058"

.ae-phone:before
  content: "\E059"

.ae-video-camera:before
  content: "\E060"

.ae-power-btn:before
  content: "\E061"

.ae-paper-plane:before
  content: "\E062"

.ae-flag:before
  content: "\E063"

.ae-mail-archive:before
  content: "\E064"

.ae-toggle-menu-btn:before
  content: "\E065"

.ae-expand:before
  content: "\E066"

.ae-reduce:before
  content: "\E067"

.ae-raw-right:before
  content: "\E068"

.ae-raw-left:before
  content: "\E069"

.ae-raw-up:before
  content: "\E070"

.ae-raw-down:before
  content: "\E071"

.ae-turn-left:before
  content: "\E072"

.ae-turn-right:before
  content: "\E073"

.ae-refresh-double:before
  content: "\E074"

.ae-refresh:before
  content: "\E075"

.ae-clip:before
  content: "\E076"

.ae-photo-camera:before
  content: "\E077"

.ae-photo-picture:before
  content: "\E078"

.ae-photo-roll:before
  content: "\E079"

.ae-film:before
  content: "\E080"

.ae-camera-shutter:before
  content: "\E081"

.ae-play-btn:before
  content: "\E082"

.ae-player-rewind-backward:before
  content: "\E083"

.ae-player-rewind-forward:before
  content: "\E084"

.ae-player-backward:before
  content: "\E085"

.ae-player-forward:before
  content: "\E086"

.ae-player-play:before
  content: "\E087"

.ae-player-pause:before
  content: "\E088"

.ae-player-pause-play:before
  content: "\E089"

.ae-player-stop:before
  content: "\E090"

.ae-player-rec:before
  content: "\E091"

.ae-player-eject:before
  content: "\E092"

.ae-volume-no:before
  content: "\E093"

.ae-volume-mute:before
  content: "\E094"

.ae-volume-lower:before
  content: "\E095"

.ae-volume-loud:before
  content: "\E096"

.ae-gear:before
  content: "\E097"

.ae-gears:before
  content: "\E098"

.ae-drop:before
  content: "\E099"

.ae-calendar:before
  content: "\E100"

.ae-calendar-alias:before
  content: "\E101"

.ae-calendar-empty:before
  content: "\E102"

.ae-bell:before
  content: "\E103"

.ae-bell-mute:before
  content: "\E104"

.ae-clock:before
  content: "\E105"

.ae-alarm:before
  content: "\E106"

.ae-stopwatch:before
  content: "\E107"

.ae-timer:before
  content: "\E108"

.ae-hourglass:before
  content: "\E109"

.ae-newspaper:before
  content: "\E110"

.ae-book:before
  content: "\E111"

.ae-book-phone:before
  content: "\E112"

.ae-notes:before
  content: "\E113"

.ae-book-open:before
  content: "\E114"

.ae-file:before
  content: "\E115"

.ae-file-txt:before
  content: "\E116"

.ae-file-img:before
  content: "\E117"

.ae-file-sound:before
  content: "\E118"

.ae-file-music:before
  content: "\E119"

.ae-file-movie:before
  content: "\E120"

.ae-file-archive:before
  content: "\E121"

.ae-file-code:before
  content: "\E122"

.ae-file-clone:before
  content: "\E123"

.ae-code:before
  content: "\E124"

.ae-music:before
  content: "\E125"

.ae-save:before
  content: "\E126"

.ae-wrench:before
  content: "\E127"

.ae-magic:before
  content: "\E128"

.ae-handbag:before
  content: "\E129"

.ae-umbrella:before
  content: "\E130"

.ae-megaphone:before
  content: "\E131"

.ae-player-casual:before
  content: "\E132"

.ae-player-linear:before
  content: "\E133"

.ae-player-loop:before
  content: "\E134"

.ae-bulb:before
  content: "\E135"

.ae-electric-torch:before
  content: "\E136"

.ae-thunder:before
  content: "\E137"

.ae-lightning:before
  content: "\E138"

.ae-battery-4:before
  content: "\E139"

.ae-battery-3:before
  content: "\E140"

.ae-battery-2:before
  content: "\E141"

.ae-battery-1:before
  content: "\E142"

.ae-battery-0:before
  content: "\E143"

.ae-battery-recharge:before
  content: "\E144"

.ae-bomb:before
  content: "\E145"

.ae-sun:before
  content: "\E146"

.ae-moon:before
  content: "\E147"

.ae-leaf:before
  content: "\E148"

.ae-compass:before
  content: "\E149"

.ae-map-cursor:before
  content: "\E150"

.ae-plug:before
  content: "\E151"

.ae-plug-alias:before
  content: "\E152"

.ae-brush:before
  content: "\E153"

.ae-magnet:before
  content: "\E154"

.ae-like:before
  content: "\E155"

.ae-unlike:before
  content: "\E156"

.ae-rosette:before
  content: "\E157"

.ae-rosette-star:before
  content: "\E158"

.ae-circle-star:before
  content: "\E159"

.ae-rosette-alias:before
  content: "\E160"

.ae-rosette-alias-star:before
  content: "\E161"

.ae-ribbon:before
  content: "\E162"

.ae-ribbon-star:before
  content: "\E163"

.ae-crown:before
  content: "\E164"

.ae-viewfinder:before
  content: "\E165"

.ae-viewfinder-alias:before
  content: "\E166"

.ae-cup:before
  content: "\E167"

.ae-potion:before
  content: "\E168"

.ae-dropper:before
  content: "\E169"

.ae-link:before
  content: "\E170"

.ae-key:before
  content: "\E171"

.ae-door-lock:before
  content: "\E172"

.ae-banknote:before
  content: "\E173"

.ae-money-dollar-circle:before
  content: "\E174"

.ae-money-dollar:before
  content: "\E175"

.ae-money-euro-circle:before
  content: "\E176"

.ae-money-euro:before
  content: "\E177"

.ae-money-pound-circle:before
  content: "\E178"

.ae-money-pound:before
  content: "\E179"

.ae-calculator-buttons:before
  content: "\E180"

.ae-balance:before
  content: "\E181"

.ae-headphones-mic:before
  content: "\E182"

.ae-headphones:before
  content: "\E183"

.ae-market:before
  content: "\E184"

.ae-fabric:before
  content: "\E185"

.ae-archive-alias:before
  content: "\E186"

.ae-archive-alias-oblique:before
  content: "\E187"

.ae-archive:before
  content: "\E188"

.ae-archive-upload:before
  content: "\E189"

.ae-archive-download:before
  content: "\E190"

.ae-archive-open:before
  content: "\E191"

.ae-txt-cursor:before
  content: "\E192"

.ae-diamond:before
  content: "\E193"

.ae-space-rocket:before
  content: "\E194"

.ae-shield:before
  content: "\E195"

.ae-controller:before
  content: "\E196"

.ae-duck:before
  content: "\E197"

.ae-social-facebook-square:before
  content: "\E198"

.ae-social-facebook:before
  content: "\E199"

.ae-social-twitter-square:before
  content: "\E200"

.ae-social-twitter:before
  content: "\E201"

.ae-social-google-square:before
  content: "\E204"

.ae-social-google:before
  content: "\E205"

.ae-social-linkedin-square:before
  content: "\E206"

.ae-social-linkedin:before
  content: "\E207"

.ae-social-pinterest-square:before
  content: "\E208"

.ae-social-pinterest:before
  content: "\E209"

.ae-social-pinterest-alias:before
  content: "\E210"

.ae-social-tumblr-square:before
  content: "\E211"

.ae-social-tumblr:before
  content: "\E212"

.ae-social-instagram-square:before
  content: "\E213"

.ae-social-instagram:before
  content: "\E214"

.ae-social-youtube-square:before
  content: "\E215"

.ae-social-youtube:before
  content: "\E216"

.ae-social-youtube-alias:before
  content: "\E217"

.ae-social-tripadvisor-square:before
  content: "\E218"

.ae-social-tripadvisor:before
  content: "\E219"

.ae-social-behance-square:before
  content: "\E220"

.ae-social-behance:before
  content: "\E221"

.ae-social-dribbble-square:before
  content: "\E222"

.ae-social-dribbble:before
  content: "\E223"

.ae-social-flickr-square:before
  content: "\E224"

.ae-social-flickr:before
  content: "\E225"

.ae-dropbox:before
  content: "\E226"
