/**
 * 0.0 BUTTONS
 * ----------------------------------------------------------------------------

/* Default button [BLUE]
.button
  border-style: none
  cursor: pointer
  font-family: $sans-serif
  font-weight: normal
  line-height: normal
  margin: 0
  position: relative
  text-decoration: none
  text-align: center
  -webkit-appearance: none
  -moz-appearance: none
  display: inline-block
  +paddingY(2)
  +paddingX(3)
  +font-size
  background-color: $primary-color
  color: $white
  +transition()
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  &:hover,
  &:active,
  &:focus
    background-color: $secondary-color
    color: $white
    box-shadow: none
    outline: 0

.button-outline
  cursor: pointer
  font-family: $sans-serif
  font-weight: normal
  line-height: normal
  margin: 0
  position: relative
  text-decoration: none
  text-align: center
  -webkit-appearance: none
  -moz-appearance: none
  display: inline-block
  +paddingY(2)
  +paddingX(3)
  +font-size
  border: $primary-color 1px solid
  color: $primary-color
  +transition()
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  &:hover,
  &:active,
  &:focus
    background-color: $primary-color
    color: $white
    box-shadow: none
    outline: 0

/* Secondary button [LIGHT GREY]
.button--secondary
  @extend .button
  background-color: $standard-feedback
  color: $grey_3
  &:hover,
  &:focus
    background-color: $grey_c
    color: $grey_3

.button-outline--secondary
  @extend .button-outline
  border: $standard-feedback 1px solid
  color: $standard-feedback
  &:hover,
  &:focus
    background-color: $standard-feedback
    color: $white

/* Success button [GREEN]
.button--success
  @extend .button
  background-color: $success-feedback
  color: $white
  &:hover,
  &:focus
    background-color: $success-feedback-dark
    color: $white

.button-outline--success
  @extend .button-outline
  border: $success-feedback 1px solid
  color: $success-feedback
  &:hover,
  &:focus
    background-color: $success-feedback
    color: $white

/* Alert button [RED]
.button--alert
  @extend .button
  background-color: $alert-feedback
  color: $white
  &:hover,
  &:focus
    background-color: $alert-feedback-dark
    color: $white

.button-outline--alert
  @extend .button-outline
  border: $alert-feedback 1px solid
  color: $alert-feedback
  &:hover,
  &:focus
    background-color: $alert-feedback
    color: $white

/* Warning button [ORANGE]
.button--warning
  @extend .button
  background-color: $warning-feedback
  color: $white
  &:hover,
  &:focus
    background-color: $warning-feedback-dark
    color: $white

.button-outline--warning
  @extend .button-outline
  border: $warning-feedback 1px solid
  color: $warning-feedback
  &:hover,
  &:focus
    background-color: $warning-feedback
    color: $white

/* Disabled button [LOW OPACITY]
.button--disabled
  @extend .button
  color: $white
  opacity: 0.25
  cursor: not-allowed
  +text-shadow()
  &:hover,
  &:focus
    background-color: $primary-color
    color: $white
    cursor: not-allowed

.button-outline--disabled
  @extend .button-outline
  border: $primary-color 1px solid
  color: $primary-color
  opacity: 0.25
  cursor: not-allowed
  &:hover,
  &:focus
    background-color: transparent
    color: $primary-color
    cursor: not-allowed

/** BUTTON SIZING *
.button--large
  @extend .button
  +paddingX(6)
  +paddingY(3)
  +font-size()
  min-width: 160px

.button-outline--large
  @extend .button-outline
  +paddingX(6)
  +paddingY(3)
  +font-size()
  min-width: 160px

.button--small
  @extend .button
  +padding(1.5)
  +font-size()

.button-outline--small
  @extend .button-outline
  +padding(1.5)
  +font-size()

.button--tiny
  @extend .button
  +padding(1)
  +font-size()

.button-outline--tiny
  @extend .button-outline
  +padding(1)
  +font-size()

.button--expand
  @extend .button
  padding-right: 0
  padding-left: 0
  width: 100%

.button-outline--expand
  @extend .button-outline
  padding-right: 0
  padding-left: 0
  width: 100%

/** BUTTON RADIUS *
.button--radius
  @extend .button
  +radius

.button-outline--radius
  @extend .button-outline
  +radius

.button--round
  @extend .button
  +radius(1000px)

.button-outline--round
  @extend .button-outline
  +radius(1000px)
