=fade_animation($sec: 1.9s)
  -webkit-animation-duration: $sec
  -moz-animation-duration: $sec
  animation-duration: $sec
  -webkit-animation-fill-mode: both
  -moz-animation-fill-mode: both
  animation-fill-mode: both

.fade
  +fade_animation

.fade--in-up
  opacity: 0
  @extend .fade
  &.on-screen
    -webkit-animation-name: fade--in-up
    animation-name: fade--in-up

@-webkit-keyframes fade--in-up
  from
    opacity: 0
    -webkit-transform: translate3d(0, 20%, 0)
    transform: translate3d(0, 20%, 0)
  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes fade--in-up
  from
    opacity: 0
    -webkit-transform: translate3d(0, 20%, 0)
    transform: translate3d(0, 20%, 0)
  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
