/**
 * 0.0 FORMS
 * ----------------------------------------------------------------------------

/* Standard Forms
form
  +margin-bottom

/* Label Styles
label
  +font-size
  cursor: pointer
  display: block
  font-weight: normal
  +line-height
  margin-bottom: 0

  &.right
    float: none !important
    text-align: right

/* Attach elements to the beginning or end of an input
.prefix,
.postfix
  display: block
  position: relative
  z-index: 2
  text-align: center
  width: 100%
  padding-top: 0
  padding-bottom: 0
  border-style: solid
  border-width: 1px
  overflow: visible
  +font-size
  min-height: 2.3125rem
  line-height: 2.125rem

/* Adjust padding, alignment and radius if pre/post element is a button
.postfix.button,
.prefix.button
  padding:
    top: 0
    right: 0
    bottom: 0
    left: 0
  text-align: center
  border: none

/* Separate prefix and postfix styles when on span or label so buttons keep their own
.prefix,
.prefix
  background: $dark_white
  border-right: none
  color: $grey_5
  border-color: $border-color

.postfix,
.postfix
  background: $dark_white
  border-left: none
  color: $grey_5
  border-color: $border-color

/* We use this to get basic styling on all basic form elements
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="color"],
textarea
  -webkit-appearance: none
  border-radius: 0
  background-color: $white
  font-family: inherit
  font-weight: 400
  border: solid 1px $border-color
  color: rgba($black, 0.75)
  display: block
  +font-size
  +padding(1)
  min-height: 2.3125rem
  width: 100%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  +transition()
  &:focus,
  &:active
    border-color: $primary-color
    outline: none
  &:disabled
    background-color: $dark_white
    cursor: not-allowed
  &.radius
    +radius

/* Respect enforced amount of rows for textarea
textarea[rows]
  height: auto

/* Not allow resize out of parent
textarea
  max-width: 100%
  min-height: 80px

/* Add height value for select elements to match text input height
select
  background-color: $dark_white
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMTJweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIzcHgiIHZpZXdCb3g9IjAgMCA2IDMiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDYgMyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+)
  background-position: 100% center
  background-repeat: no-repeat
  border: 1px solid $border-color
  padding: 0.5rem
  +font-size
  font-family: $sans-serif
  color: rgba($black, 0.75)
  +line-height
  border-radius: 0
  +transition()
  display: block
  width: 100%
  cursor: pointer
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  &::-ms-expand
    display: none
  &.radius
    +radius
  &:hover
    background-color: $dark_white
    border-color: $border-color
  &:disabled
    background-color: $grey_e
    cursor: not-allowed
  &:focus,
  &:active
    border-color: $primary-color
    outline: none

select[multiple]
  background-image: none
  height: auto

/* Adjust margin for form elements below
input[type="file"],
input[type="checkbox"],
input[type="radio"],
select
  +margin-bottom(2)

input[type="checkbox"]+label,
input[type="radio"]+label
  display: inline-block
  +margin-left(1)
  +margin-right(2)
  +margin-bottom(0)
  vertical-align: baseline

// Custom radio buttons
.custom-radio
  display: inline-block
  +margin-right(2)
  input
    display: none
  input:checked ~ .custom-radio__icon
    border: 6px solid $primary-color
    +transition()

  label
    display: inline-block

.custom-radio__icon
  display: inline-block
  width: 18px
  height: 18px
  position: relative
  bottom: 1px
  vertical-align: middle
  cursor: pointer
  -moz-border-radius: 50%
  border-radius: 50%
  border: 2px solid $primary-color
  +transition()

// Custom Checkbox
.custom-checkbox
  display: inline-block
  +margin-right(2)
  input
    display: none
  input ~ .custom-checkbox__icon:after
    content: ''
    display: block
    position: absolute
    left: 4px
    top: 1px
    width: 6px
    height: 10px
    border: solid $white
    border-width: 0 2px 2px 0
    transform: rotate(45deg)
    opacity: 0
    +transition()
  input:checked ~ .custom-checkbox__icon
    background-color: $primary-color
    &:after
      opacity: 1

.custom-checkbox__icon
  display: inline-block
  vertical-align: middle
  width: 18px
  height: 18px
  position: relative
  border-radius: 2px
  bottom: 1px
  border: 2px solid $primary-color
  +transition()


/* Normalize file input width
input[type="file"]
  width: 100%

/* HTML5 Number spinners settings
/* We add basic fieldset styling
fieldset
  border: 1px solid $grey_e
  +padding(3)
  +marginX(0)

  legend
    font-weight: bold
    background: $white
    padding: 0
    +paddingX(1)
    margin: 0

// Invalid Message
.form__field--invalid
  @extend .form__field
  input,
  input:focus
    border: 1px solid $alert-feedback
  .form__msg
    color: $alert-feedback

// Warning Message
.form__field--warning
  @extend .form__field
  input,
  input:focus
    border: 1px solid $warning-feedback
  .form__msg
    color: $warning-feedback

// Success Message
.form__field--success
  @extend .form__field
  input,
  input:focus
    border: 1px solid $success-feedback
  .form__msg
    color: $success-feedback

.form__msg
  font-size: 82%

// Input Group
.input-group
  display: table
  width: 100%

.input-group__label,
.input-group__field,
.input-group__button
  margin: 0
  white-space: nowrap
  display: table-cell
  vertical-align: middle

.input-group__label
  text-align: center
  padding: 0 1rem
  background: $grey_e
  color: rgba($black, 0.75)
  border: 1px solid $border-color
  white-space: nowrap
  width: 1%
  height: 100%
  &:first-child
    border-right: none
  &:last-child
    border-left: none

.input-group__field
  border-radius: 0
  height: 2.5rem

.input-group__button
  padding-top: 0
  padding-bottom: 0
  text-align: center
  height: 100%
  width: 1%
  .input-group__button a,
  .input-group__button input,
  .input-group__button button
    margin: 0

.input-group .input-group__button
  display: table-cell

// Form container
.form__field
  +margin-bottom(3)

.form__field--double
  +margin-bottom(6)
