/**
 * 0.0 Typography
 * ----------------------------------------------------------------------------

/* Default Link Styles
a
  color: $primary-color
  text-decoration: none
  line-height: inherit

a:hover,
a:focus
  color: $secondary-color

a img
  border: none

/* Default paragraph styles
p
  font:
    family: inherit
    weight: normal
  +font-size
  +line-height
  text-rendering: optimizeLegibility

/* Default header styles
h1,
h2,
h3,
h4,
h5,
h6
  font:
    family: $sans-serif
    weight: normal
    style: normal
  color: $black
  text-rendering: optimizeLegibility
  +line-height

/** HEADER TITLES MEDIA QUERIES *
h1
  +header_title(h1)

h2
  +header_title(h2)

h3
  +header_title(h3)

h4
  +header_title(h4)

h5
  +header_title(h5)

h6
  +header_title(h6)


/* Helpful Typography Defaults
em,
i
  font-style: italic
  line-height: inherit

strong,
b
  font-weight: bold
  line-height: inherit

small
  font-size: 80%
  line-height: inherit

code
  font-family: $monospace
  font-weight: normal
  color: $black
  background-color: $dark_white
  border: 1px solid $border-color
  +paddingX(0.5)

/* Lists
ul,
ol,
dl
  +font-size
  +line-height(1.6)
  list-style-position: outside
  font-family: inherit

ul
  li
    margin-bottom: 0
    list-style: none

/* Inline List
.inline-li
  margin: 0
  padding: 0
  list-style: none

  & > li
    list-style: none
    margin-left: 1.375rem
    display: inline-block

    & > *
      display: block

  &.center-li
    text-align: center

  &.left-li
    text-align: left

  &.right-li
    text-align: right

/* Unordered Lists
ul li ul,
ul li ol
  margin-bottom: 0

ul.square li ul,
ul.circle li ul,
ul.disc li ul
  list-style: inherit

ul.square
  list-style-type: square

ul.circle
  list-style-type: circle

ul.disc
  list-style-type: disc

ul.none
  list-style: none

/* Ordered Lists
ol
  margin-left: 3.5rem

ol li ul,
ol li ol
  margin-bottom: 0

/*
 * Print styles.
 *
 * Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
 * Credit to Paul Irish and HTML5 Boilerplate (html5boilerplate.com)
.print-only
  display: none !important

@media print
  *
    background: transparent !important
    color: $black !important
    box-shadow: none !important
    text-shadow: none !important

  a,
  a:visited
    text-decoration: underline

  a[href]:after
    content: " (" attr(href) ")"

  abbr[title]:after
    content: " (" attr(title) ")"

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after
    content: ""

  pre
    border: 1px solid $grey_9
    page-break-inside: avoid

  thead
    display: table-header-group

  tr,
  img
    page-break-inside: avoid

  img
    max-width: 100% !important

  @page
    margin: 0.5cm

  p,
  h2,
  h3
    orphans: 3
    widows: 3

  h2,
  h3
    page-break-after: avoid

  .hide-on-print
    display: none !important

  .print-only
    display: block !important
