// Grey Colors
$white: #ffffff
$dark_white: #f6f6f6
$grey_e: #eeeeee
$grey_d: #dddddd
$grey_c: #cccccc
$grey_b: #bbbbbb
$grey_a: #aaaaaa
$grey_9: #999999
$grey_8: #888888
$grey_7: #777777
$grey_6: #666666
$grey_5: #555555
$grey_4: #444444
$grey_3: #333333
$grey_2: #222222
$grey_1: #111111
$black: #000000

// Flat UI Colors [ http://flatuicolors.com ]
$turquoise: #1abc9c
$green-sea: #16a085

$emerald: #2ecc71
$nephritis: #27ae60

$peter-river: #3498db
$belize-hole: #2980b9

$amethyst: #9b59b6
$wisteria: #8e44ad

$wet-asphalt: #34495e
$midnight-blue: #2c3e50

$sun-flower: #f1c40f
$orange: #f39c12

$carrot: #e67e22
$pumpkin: #d35400

$alizarin: #e74c3c
$pomegranate: #c0392b

$clouds: #ecf0f1
$silver: #bdc3c7

$concrete: #95a5a6
$asbestos: #7f8c8d

// Social Colors
$facebook: #3b5998
$twitter: #55acee
$google: #dd4b39
$linkedin: #007bb5
$instagram: #125688
$pinterest: #cb2027
$behance: #1769ff
$tumblr: #32506d

// Site Colors Palette
$primary-color: $peter-river
$secondary-color: $belize-hole
$tertiary-color: $concrete

$bg-color: $white
$bg-color-light: $dark_white
$border-color: $grey_d

// Feedback Colors
$standard-feedback: $primary-color
$standard-feedback-dark: $secondary-color
$standard-feedback-bg: #d9edf7
$success-feedback: $emerald
$success-feedback-dark: $nephritis
$success-feedback-bg: #dff0d8
$alert-feedback: $alizarin
$alert-feedback-dark: $pomegranate
$alert-feedback-bg: #f2dede
$warning-feedback: $sun-flower
$warning-feedback-dark: $orange
$warning-feedback-bg: #fcf8e3
