/*
 *  GRID SYSTEM
 *  There are three types of gutter:
 *  .row: Normal gutter: 1em (16px).
 *  .row--half: half gutter: 0.5em (8px).
 *  .row--stuck: without gutter.
 */

$row-gap        : 1rem
$row-gap--half  : 0.5rem
$row-gap--stuck : 0

/* ROW
.row,
.row--half,
.row--stuck
  letter-spacing: -0.3rem

.row
  display: -ms-flexbox
  display: -webkit-box
  display: flex
  -ms-flex: 0 1 auto
  -webkit-box-flex: 0
  flex: 0 1 auto
  -ms-flex-direction: row
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  flex-direction: row
  -ms-flex-wrap: wrap
  flex-wrap: wrap

  margin-left: - $row-gap
  margin-right: - $row-gap

.row--half
  @extend .row
  margin-left: - $row-gap--half
  margin-right: - $row-gap--half

.row--stuck
  @extend .row
  margin-left: - $row-gap--stuck
  margin-right: - $row-gap--stuck

.row:after,
.row--half:after,
.row--stuck:after
  clear: both

// .row .row
//   margin-left: -1em
//   margin-right: -1em
//   margin-top: 0
//   margin-bottom: 0
//   max-width: none

.row--stuck .row
  margin-left: 0
  margin-right: 0
  margin-top: 0
  margin-bottom: 0
  max-width: none

.row .row:before,
.row .row:after
  content: " "
  display: table

.row .row:after
  clear: both

// Standard column style
.row__column
  letter-spacing: normal
  padding-left: $row-gap
  padding-right: $row-gap
  -ms-flex: 0 0 auto
  -webkit-box-flex: 0
  flex: 0 0 auto
  position: relative
  width: 100%

.row--half
  .row__column
    padding-left: $row-gap--half
    padding-right: $row-gap--half

  .row,
  .row--half,
  .row--stuck
    margin-top: 0
    margin-bottom: 0
    max-width: none

.row--stuck
  .row__column
    padding-left: 0
    padding-right: 0

  .row,
  .row--stuck
    margin-left: 0
    margin-right: 0
    margin-top: 0
    margin-bottom: 0
    max-width: none

// From mobile to Desktop
@media only screen
  // Vertical columns alignment
  .columns-top
    -ms-flex-align: start
    -webkit-box-align: start
    align-items: flex-start
    .row__column
      vertical-align: top

  .columns-middle
    -ms-flex-align: center
    -webkit-box-align: center
    align-items: center
    .row__column
      vertical-align: middle

  .columns-bottom
    -ms-flex-align: end
    -webkit-box-align: end
    align-items: flex-end
    .row__column
      vertical-align: bottom

  // Horizontal columns alignment
  .columns-start
    -ms-flex-pack: start
    -webkit-box-pack: start
    justify-content: flex-start
    text-align: start

  .columns-center
    -ms-flex-pack: distribute
    justify-content: center

  .columns-end
    -ms-flex-pack: end
    -webkit-box-pack: end
    justify-content: flex-end
    text-align: end

  .columns-around
    -ms-flex-pack: distribute
    justify-content: space-around

  .columns-between
    -ms-flex-pack: justify
    -webkit-box-pack: justify
    justify-content: space-between

  .mobile
    -webkit-flex-grow: 1
    -ms-flex-positive: 1
    -webkit-box-flex: 1
    flex-grow: 1
    -ms-flex-preferred-size: 0
    flex-basis: 0
    max-width: 100%

  .mobile-1
    ms-flex-preferred-size: 8.33333%
    flex-basis: 8.33333%
    max-width: 8.33333%

  .mobile-push-1
    left: 8.33333%

  .mobile-pull-1
    left: -8.33333%

  .mobile-2
    ms-flex-preferred-size: 16.66667%
    flex-basis: 16.66667%
    max-width: 16.66667%

  .mobile-push-2
    left: 16.66667%

  .mobile-pull-2
    left: -16.66667%

  .mobile-3
    ms-flex-preferred-size: 25%
    flex-basis: 25%
    max-width: 25%

  .mobile-push-3
    left: 25%

  .mobile-pull-3
    left: -25%

  .mobile-4
    ms-flex-preferred-size: 33.33333%
    flex-basis: 33.33333%
    max-width: 33.33333%

  .mobile-push-4
    left: 33.33333%

  .mobile-pull-4
    left: -33.33333%

  .mobile-5
    ms-flex-preferred-size: 41.66667%
    flex-basis: 41.66667%
    max-width: 41.66667%

  .mobile-push-5
    left: 41.66667%

  .mobile-pull-5
    left: -41.66667%

  .mobile-6
    ms-flex-preferred-size: 50%
    flex-basis: 50%
    max-width: 50%

  .mobile-push-6
    left: 50%

  .mobile-pull-6
    left: -50%

  .mobile-7
    ms-flex-preferred-size: 58.33333%
    flex-basis: 58.33333%
    max-width: 58.33333%

  .mobile-push-7
    left: 58.33333%

  .mobile-pull-7
    left: -58.33333%

  .mobile-8
    ms-flex-preferred-size: 66.66667%
    flex-basis: 66.66667%
    max-width: 66.66667%

  .mobile-push-8
    left: 66.66667%

  .mobile-pull-8
    left: -66.66667%

  .mobile-9
    ms-flex-preferred-size: 75%
    flex-basis: 75%
    max-width: 75%

  .mobile-push-9
    left: 75%

  .mobile-pull-9
    left: -75%

  .mobile-10
    ms-flex-preferred-size: 83.33333%
    flex-basis: 83.33333%
    max-width: 83.33333%

  .mobile-push-10
    left: 83.33333%

  .mobile-pull-10
    left: -83.33333%

  .mobile-11
    ms-flex-preferred-size: 91.66667%
    flex-basis: 91.66667%
    max-width: 91.66667%

  .mobile-push-11
    left: 91.66667%

  .mobile-pull-11
    left: -91.66667%

  .mobile-12
    max-width: 100%

// From Tablet to Desktop
+breakpoint(tab)

  // Vertical columns alignment
  .tab-columns-top
    -ms-flex-align: start
    -webkit-box-align: start
    align-items: flex-start
    .row__column
      vertical-align: top

  .tab-columns-middle
    -ms-flex-align: center
    -webkit-box-align: center
    align-items: center
    .row__column
      vertical-align: middle

  .tab-columns-bottom
    -ms-flex-align: end
    -webkit-box-align: end
    align-items: flex-end
    .row__column
      vertical-align: bottom

  // Horizontal columns alignment
  .tab-columns-start
    -ms-flex-pack: start
    -webkit-box-pack: start
    justify-content: flex-start
    text-align: start

  .tab-columns-center
    -ms-flex-pack: distribute
    justify-content: center

  .tab-columns-end
    -ms-flex-pack: end
    -webkit-box-pack: end
    justify-content: flex-end
    text-align: end

  .tab-columns-around
    -ms-flex-pack: distribute
    justify-content: space-around

  .tab-columns-between
    -ms-flex-pack: justify
    -webkit-box-pack: justify
    justify-content: space-between

  .tab
    -webkit-flex-grow: 1
    -ms-flex-positive: 1
    -webkit-box-flex: 1
    flex-grow: 1
    -ms-flex-preferred-size: 0
    flex-basis: 0
    max-width: 100%

  .tab-1
    ms-flex-preferred-size: 8.33333%
    flex-basis: 8.33333%
    max-width: 8.33333%

  .tab-push-1
    left: 8.33333%

  .tab-pull-1
    left: -8.33333%

  .tab-2
    ms-flex-preferred-size: 16.66667%
    flex-basis: 16.66667%
    max-width: 16.66667%

  .tab-push-2
    left: 16.66667%

  .tab-pull-2
    left: -16.66667%

  .tab-3
    ms-flex-preferred-size: 25%
    flex-basis: 25%
    max-width: 25%

  .tab-push-3
    left: 25%

  .tab-pull-3
    left: -25%

  .tab-4
    ms-flex-preferred-size: 33.33333%
    flex-basis: 33.33333%
    max-width: 33.33333%

  .tab-push-4
    left: 33.33333%

  .tab-pull-4
    left: -33.33333%

  .tab-5
    ms-flex-preferred-size: 41.66667%
    flex-basis: 41.66667%
    max-width: 41.66667%

  .tab-push-5
    left: 41.66667%

  .tab-pull-5
    left: -41.66667%

  .tab-6
    ms-flex-preferred-size: 50%
    flex-basis: 50%
    max-width: 50%

  .tab-push-6
    left: 50%

  .tab-pull-6
    left: -50%

  .tab-7
    ms-flex-preferred-size: 58.33333%
    flex-basis: 58.33333%
    max-width: 58.33333%

  .tab-push-7
    left: 58.33333%

  .tab-pull-7
    left: -58.33333%

  .tab-8
    ms-flex-preferred-size: 66.66667%
    flex-basis: 66.66667%
    max-width: 66.66667%

  .tab-push-8
    left: 66.66667%

  .tab-pull-8
    left: -66.66667%

  .tab-9
    ms-flex-preferred-size: 75%
    flex-basis: 75%
    max-width: 75%

  .tab-push-9
    left: 75%

  .tab-pull-9
    left: -75%

  .tab-10
    ms-flex-preferred-size: 83.33333%
    flex-basis: 83.33333%
    max-width: 83.33333%

  .tab-push-10
    left: 83.33333%

  .tab-pull-10
    left: -83.33333%

  .tab-11
    ms-flex-preferred-size: 91.66667%
    flex-basis: 91.66667%
    max-width: 91.66667%

  .tab-push-11
    left: 91.66667%

  .tab-pull-11
    left: -91.66667%

  .tab-12
    max-width: 100%

// Only Desktop
+breakpoint(desk)

  // Vertical columns alignment
  .desk-columns-top
    -ms-flex-align: start
    -webkit-box-align: start
    align-items: flex-start
    .row__column
      vertical-align: top

  .desk-columns-middle
    -ms-flex-align: center
    -webkit-box-align: center
    align-items: center
    .row__column
      vertical-align: middle

  .desk-columns-bottom
    -ms-flex-align: end
    -webkit-box-align: end
    align-items: flex-end
    .row__column
      vertical-align: bottom

  // Horizontal columns alignment
  .desk-columns-start
    -ms-flex-pack: start
    -webkit-box-pack: start
    justify-content: flex-start
    text-align: start

  .desk-columns-center
    -ms-flex-pack: distribute
    justify-content: center

  .desk-columns-end
    -ms-flex-pack: end
    -webkit-box-pack: end
    justify-content: flex-end
    text-align: end

  .desk-columns-around
    -ms-flex-pack: distribute
    justify-content: space-around

  .desk-columns-between
    -ms-flex-pack: justify
    -webkit-box-pack: justify
    justify-content: space-between

  .desk
    -webkit-flex-grow: 1
    -ms-flex-positive: 1
    -webkit-box-flex: 1
    flex-grow: 1
    -ms-flex-preferred-size: 0
    flex-basis: 0
    max-width: 100%

  .desk-1
    ms-flex-preferred-size: 8.33333%
    flex-basis: 8.33333%
    max-width: 8.33333%

  .desk-push-1
    left: 8.33333%

  .desk-pull-1
    left: -8.33333%

  .desk-2
    ms-flex-preferred-size: 16.66667%
    flex-basis: 16.66667%
    max-width: 16.66667%

  .desk-push-2
    left: 16.66667%

  .desk-pull-2
    left: -16.66667%

  .desk-3
    ms-flex-preferred-size: 25%
    flex-basis: 25%
    max-width: 25%

  .desk-push-3
    left: 25%

  .desk-pull-3
    left: -25%

  .desk-4
    ms-flex-preferred-size: 33.33333%
    flex-basis: 33.33333%
    max-width: 33.33333%

  .desk-push-4
    left: 33.33333%

  .desk-pull-4
    left: -33.33333%

  .desk-5
    ms-flex-preferred-size: 41.66667%
    flex-basis: 41.66667%
    max-width: 41.66667%

  .desk-push-5
    left: 41.66667%

  .desk-pull-5
    left: -41.66667%

  .desk-6
    ms-flex-preferred-size: 50%
    flex-basis: 50%
    max-width: 50%

  .desk-push-6
    left: 50%

  .desk-pull-6
    left: -50%

  .desk-7
    ms-flex-preferred-size: 58.33333%
    flex-basis: 58.33333%
    max-width: 58.33333%

  .desk-push-7
    left: 58.33333%

  .desk-pull-7
    left: -58.33333%

  .desk-8
    ms-flex-preferred-size: 66.66667%
    flex-basis: 66.66667%
    max-width: 66.66667%

  .desk-push-8
    left: 66.66667%

  .desk-pull-8
    left: -66.66667%

  .desk-9
    ms-flex-preferred-size: 75%
    flex-basis: 75%
    max-width: 75%

  .desk-push-9
    left: 75%

  .desk-pull-9
    left: -75%

  .desk-10
    ms-flex-preferred-size: 83.33333%
    flex-basis: 83.33333%
    max-width: 83.33333%

  .desk-push-10
    left: 83.33333%

  .desk-pull-10
    left: -83.33333%

  .desk-11
    ms-flex-preferred-size: 91.66667%
    flex-basis: 91.66667%
    max-width: 91.66667%

  .desk-push-11
    left: 91.66667%

  .desk-pull-11
    left: -91.66667%

  .desk-12
    max-width: 100%
