/* Iconae Light
@font-face
  font-family: 'Iconae'
  font-style: normal
  font-weight: 200
  src: url("../fonts/iconae/light/iconae-light.eot")
  src: url("../fonts/iconae/light/iconae-light.eot?#iefix") format("embedded-opentype"), url("../fonts/iconae/light/iconae-light.woff2") format("woff2"), url("../fonts/iconae/light/iconae-light.woff") format("woff"), url("../fonts/iconae/light/iconae-light.ttf") format("truetype"), url("../fonts/iconae/light/iconae-light.ttf") format('svg')

/* Iconae Regular
@font-face
  font-family: 'Iconae'
  font-style: normal
  font-weight: 400
  src: url("../fonts/iconae/regular/iconae-regular.eot")
  src: url("../fonts/iconae/regular/iconae-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/iconae/regular/iconae-regular.woff2") format("woff2"), url("../fonts/iconae/regular/iconae-regular.woff") format("woff"), url("../fonts/iconae/regular/iconae-regular.ttf") format("truetype"), url("../fonts/iconae/regular/iconae-regular.ttf") format('svg')

/* Iconae Filled
@font-face
  font-family: 'Iconae'
  font-style: normal
  font-weight: 900
  src: url("../fonts/iconae/filled/iconae-filled.eot")
  src: url("../fonts/iconae/filled/iconae-filled.eot?#iefix") format("embedded-opentype"), url("../fonts/iconae/filled/iconae-filled.woff2") format("woff2"), url("../fonts/iconae/filled/iconae-filled.woff") format("woff"), url("../fonts/iconae/filled/iconae-filled.ttf") format("truetype"), url("../fonts/iconae/filled/iconae-filled.ttf") format('svg')

.iconae
  font-family: 'Iconae'
  display: inline-block
  vertical-align: middle
  line-height: 1
  font-weight: normal
  font-style: normal
  +font-size(16)
  speak: none
  text-decoration: inherit
  text-transform: none
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  &.extra-light
    font-weight: 100
  &.light
    font-weight: 300
  &.regular
    font-weight: 400
  &.bold
    font-weight: 700
  &.filled
    font-weight: 900
  &.x2
    +font-size(32)
  &.x3
    +font-size(48)
  &.x4
    +font-size(64)
