// Extra Light

.ae--arrow-circle-down:before
  content: "\f101"

.ae--arrow-circle-left:before
  content: "\f102"

.ae--arrow-circle-right:before
  content: "\f103"

.ae--arrow-circle-up:before
  content: "\f104"

.ae--arrow-down:before
  content: "\f105"

.ae--arrow-left:before
  content: "\f106"

.ae--arrow-right:before
  content: "\f107"

.ae--arrow-up:before
  content: "\f108"

.ae--bin:before
  content: "\f109"

.ae--calendar:before
  content: "\f10a"

.ae--cart:before
  content: "\f10b"

.ae--circle-cross:before
  content: "\f10c"

.ae--circle-minus:before
  content: "\f10d"

.ae--circle-plus:before
  content: "\f10e"

.ae--cross:before
  content: "\f10f"

.ae--eye:before
  content: "\f110"

.ae--facebook-square:before
  content: "\f111"

.ae--floppy:before
  content: "\f112"

.ae--globe:before
  content: "\f113"

.ae--google-plus-square:before
  content: "\f114"

.ae--hamburger:before
  content: "\f115"

.ae--instagram:before
  content: "\f116"

.ae--linkedin-square:before
  content: "\f117"

.ae--minus:before
  content: "\f118"

.ae--pause-circle:before
  content: "\f119"

.ae--play-circle:before
  content: "\f11a"

.ae--plus:before
  content: "\f11b"

.ae--row-down:before
  content: "\f11c"

.ae--row-left:before
  content: "\f11d"

.ae--row-right:before
  content: "\f11e"

.ae--row-up:before
  content: "\f11f"

.ae--search:before
  content: "\f120"

.ae--shopping-bag:before
  content: "\f121"

.ae--twitter-square:before
  content: "\f122"

.ae--user:before
  content: "\f123"

.ae--youtube-play:before
  content: "\f124"

.ae--zoom-out:before
  content: "\f125"

.ae--zoom:before
  content: "\f126"

